jeremiah_tenbrink/doubly-linked-list: DoublyLinkedList
Class DoublyLinkedList
Hierarchy
Object
DoublyLinkedList
Index
Constructors
constructor
Properties
head
tail
Object
Methods
addToHead
addToTail
hasOwnProperty
isPrototypeOf
propertyIsEnumerable
removeFromHead
removeFromTail
toLocaleString
toString
valueOf
Constructors
constructor
new DoublyLinkedList(): DoublyLinkedList
Overrides Object.constructor
Returns DoublyLinkedList
Properties
Private head
head: LinkedListNode | null = null
Private tail
tail: LinkedListNode | null = null
Static Object
Object: ObjectConstructor
Provides functionality common to all JavaScript objects.
Methods
addToHead
addToHead(value: any): void
Adds to the head of the LL
Parameters
value: any
Returns void
addToTail
addToTail(value: any): void
Adds to the tail of the LL
Parameters
value: any
Returns void
hasOwnProperty
hasOwnProperty(v: PropertyKey): boolean
Inherited from LinkedListNode.hasOwnProperty
Determines whether an object has a property with the specified name.
Parameters
v: PropertyKey
A property name.
Returns boolean
isPrototypeOf
isPrototypeOf(v: Object): boolean
Inherited from LinkedListNode.isPrototypeOf
Determines whether an object exists in another object's prototype chain.
Parameters
v: Object
Another object whose prototype chain is to be checked.
Returns boolean
propertyIsEnumerable
propertyIsEnumerable(v: PropertyKey): boolean
Inherited from LinkedListNode.propertyIsEnumerable
Determines whether a specified property is enumerable.
Parameters
v: PropertyKey
A property name.
Returns boolean
removeFromHead
removeFromHead(): false | any
Returns the value of the head node. False if doesn't exist.
Returns false | any
removeFromTail
removeFromTail(): false | any
Returns the value of the tail node. False if doesn't exist.
Returns false | any
toLocaleString
toLocaleString(): string
Inherited from LinkedListNode.toLocaleString
Returns a date converted to a string using the current locale.
Returns string
toString
toString(): string
Inherited from LinkedListNode.toString
Returns a string representation of an object.
Returns string
valueOf
valueOf(): Object
Inherited from LinkedListNode.valueOf
Returns the primitive value of the specified object.
Returns Object
