jeremiah_tenbrink/doubly-linked-list: LinkedListNode
Class LinkedListNode<T>
Linked List Node
Type parameters
T
Hierarchy
LinkedListNode
Index
Constructors
constructor
Properties
next
prev
value
Methods
checkNode
getNext
getPrev
setNext
setPrev
Constructors
constructor
new LinkedListNode(value: T): LinkedListNode
Parameters
value: T
Returns LinkedListNode
Properties
next
next: LinkedListNode<T> | null = null
prev
prev: LinkedListNode<T> | null = null
value
value: T
Methods
Private checkNode
checkNode(node: LinkedListNode<T>): boolean
throws
{Error} error throws error if node is not a valid node
Parameters
node: LinkedListNode<T>
Returns boolean
getNext
getNext(): null | LinkedListNode<T>
Returns null | LinkedListNode<T>
getPrev
getPrev(): null | LinkedListNode<T>
Returns null | LinkedListNode<T>
setNext
setNext(node: LinkedListNode<T>): void
throws
{Error} error throws error if node is not a valid node
Parameters
node: LinkedListNode<T>
Returns void
setPrev
setPrev(node: LinkedListNode<T>): void
throws
{Error} error throws error if node is not a valid node
Parameters
node: LinkedListNode<T>
Returns void
